# series-kotlin-practice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/series_kotlin_hm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/series_kotlin_hm/: App.kt  MainActivity.kt
app/src/main/java/com/example/series_kotlin_hm/data/cache/: SettingsCache.kt
app/src/main/java/com/example/series_kotlin_hm/data/dao/: FavoriteMovieDao.kt
app/src/main/java/com/example/series_kotlin_hm/data/db/: MoviesDatabase.kt
app/src/main/java/com/example/series_kotlin_hm/data/entity/: FavoriteMovie.kt
app/src/main/java/com/example/series_kotlin_hm/data/local/: MockMovieData.kt
app/src/main/java/com/example/series_kotlin_hm/data/mapper/: MoviesResponseToEntity.kt
app/src/main/java/com/example/series_kotlin_hm/data/model/: Genre.kt  MovieUiModel.kt  MoviesResponse.kt  Poster.kt  Rating.kt
app/src/main/java/com/example/series_kotlin_hm/data/repository/: MoviesApi.kt  MoviesRepository.kt
app/src/main/java/com/example/series_kotlin_hm/di/: MainModule.kt  MoviesFeatureModule.kt  NetworkModule.kt  PlayersFeatureModule.kt
app/src/main/java/com/example/series_kotlin_hm/domain/interactor/: MoviesInteractor.kt
app/src/main/java/com/example/series_kotlin_hm/domain/model/: MovieEntity.kt
app/src/main/java/com/example/series_kotlin_hm/presentation/mapper/: MovieEntityToUiMapper.kt
app/src/main/java/com/example/series_kotlin_hm/presentation/model/: MovieUiModel.kt  MoviesSettingsState.kt
app/src/main/java/com/example/series_kotlin_hm/presentation/ui/components/: MovieCard.kt
app/src/main/java/com/example/series_kotlin_hm/presentation/ui/navigation/: BottomNavItem.kt  Routes.kt
app/src/main/java/com/example/series_kotlin_hm/presentation/ui/screen/: FavoritesScreen.kt  MovieDetailScreen.kt  MoviesScreen.kt  MoviesSettingsDialog.kt  PlayersScreen.kt
app/src/main/java/com/example/series_kotlin_hm/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/series_kotlin_hm/presentation/viewmodel/: FavoritesViewModel.kt  MovieDetailViewModel.kt  MoviesSettingsViewModel.kt  MoviesViewModel.kt  PlayersViewModel.kt
app/src/main/java/com/example/series_kotlin_hm/ui/components/: MovieCard.kt
app/src/main/java/com/example/series_kotlin_hm/ui/navigation/: BottomNavItem.kt  Routes.kt
app/src/main/java/com/example/series_kotlin_hm/ui/screen/: MovieDetailScreen.kt  MoviesScreen.kt  PlayersScreen.kt
app/src/main/java/com/example/series_kotlin_hm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/series_kotlin_hm/viewmodel/: MovieDetailViewModel.kt  MoviesViewModel.kt  PlayersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/series_kotlin_hm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tasks/: AdaptiveWidgetsStudy.md  FinalProject.md  Practice 8.md  Practice3.md  Practice4.md  Practice5.md  Practice6.md  Practice7.md  README.md
